# grpc-polyglot

./: .gitignore  AGENTS.md  WARP.md  protoc-http-requirements.md
client-mock-server/: pom.xml
client-mock-server/src/main/java/org/hle/clientmockserver/: ClientMockServerApplication.java
client-mock-server/src/main/java/org/hle/clientmockserver/client/: GirlClient.java
client-mock-server/src/main/java/org/hle/clientmockserver/config/: GrpcConfig.java
client-mock-server/src/main/java/org/hle/clientmockserver/job/: LongRunJob.java
client-mock-server/src/main/java/org/hle/clientmockserver/server/: GrpcServer.java
client-mock-server/src/main/java/org/hle/clientmockserver/service/: GirlService.java
client-mock-server/src/main/proto/: girl.proto
client-mock-server/src/main/resources/: application.properties
client-mock-server/src/test/java/org/hle/clientmockserver/: ClientMockServerApplicationTests.java
grpc-http1-proxy/: REQUIREMENTS.md  Readme.md  otel-config.yaml  pom.xml
grpc-http1-proxy-go/: Makefile  (+4 more)
grpc-http1-proxy/grpc-http-proxy-quarkus/: pom.xml
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-quarkus-blocking-kt/: pom.xml
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-quarkus-blocking-kt/src/main/kotlin/org/hle/grpchttp1quarkusblocking/: HelloGirlResource.kt  HelloWorldResource.kt
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-quarkus-blocking-kt/src/main/kotlin/org/hle/grpchttp1quarkusblocking/dto/: HelloGirlDto.kt  HelloWorldDto.kt
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-quarkus-blocking-kt/src/main/kotlin/org/hle/grpchttp1quarkusblocking/interceptor/: SpecialMsgInterceptor.kt
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-quarkus-blocking-kt/src/main/kotlin/org/hle/grpchttp1quarkusblocking/provider/: ProtobufJsonProvider.kt
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-quarkus-blocking-kt/src/main/proto/: hello_girl.proto
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-quarkus-blocking-kt/src/main/resources/: application.properties
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-quarkus-blocking-kt/src/test/kotlin/org/hle/grpchttp1quarkusblocking/: HelloWorldResourceTest.kt
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-vs-quarkus/: pom.xml
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-vs-quarkus/src/main/kotlin/org/hle/grpchttp1vs/quarkus/: HelloWorldResource.kt
grpc-http1-proxy/grpc-http-proxy-quarkus/grpc-http1-proxy-vs-quarkus/src/test/kotlin/org/hle/grpchttp1vs/quarkus/: HelloWorldResourceTest.kt
grpc-http1-proxy/grpc-http-proxy-spring/: pom.xml
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/: pom.xml
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/src/main/kotlin/org/hle/grpchttp1vs/: GrpcHttp1VsApplication.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/src/main/kotlin/org/hle/grpchttp1vs/client/: HelloGirlClient.kt  HelloWorldClient.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/src/main/kotlin/org/hle/grpchttp1vs/config/: GrpcConfig.kt  WebConfig.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/src/main/kotlin/org/hle/grpchttp1vs/controller/: GrpcChannelPropertiesController.kt  HelloGirlController.kt  HelloWorldController.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/src/main/kotlin/org/hle/grpchttp1vs/dto/: HelloWorldDto.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/src/main/proto/: hello_girl.proto
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/src/main/resources/: application.properties
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-vs/src/test/kotlin/org/hle/grpchttp1vs/: GrpcHttp1ProxyApplicationTests.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-wf-kt/: pom.xml
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-wf-kt-native/: pom.xml
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-wf-kt-native/src/main/kotlin/org/hle/grpchttp1wfn/: GrpcHttp1WfnApplication.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-wf-kt-native/src/main/resources/: application.properties
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-wf-kt-native/src/test/kotlin/org/hle/grpchttp1wfn/: GrpcHttp1WfnApplicationTests.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-wf-kt/src/main/kotlin/org/hle/grpchttp1wf/: GrpcHttp1WfApplication.kt
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-wf-kt/src/main/resources/: application.properties
grpc-http1-proxy/grpc-http-proxy-spring/grpc-http1-proxy-wf-kt/src/test/kotlin/org/hle/grpchttp1wf/: GrpcHttp1WfApplicationTests.kt
grpc-http1-proxy/grpc-http1-proxy-vs/: pom.xml
grpc-http1-proxy/grpc-http1-proxy-vs/src/test/kotlin/org/hle/grpchttp1vs/controller/: HelloWorldControllerTest.kt
grpc-http1-proxy/grpc-http1-proxy-wf-kt/: pom.xml
grpc-http1-proxy/grpc-http1-proxy-wf-kt/src/main/kotlin/org/hle/grpchttp1wf/config/: WebConfig.kt
grpc-http1-proxy/grpc-http1-proxy-wf-kt/src/test/kotlin/org/hle/grpchttp1wf/handler/: HelloWorldHandlerTest.kt
grpc-http1-proxy/src/main/kotlin/org/hle/grpchttp1proxy/: GrpcHttp1ProxyApplication.kt
grpc-http1-proxy/src/main/kotlin/org/hle/grpchttp1proxy/client/: HelloWorldClient.kt
grpc-http1-proxy/src/main/kotlin/org/hle/grpchttp1proxy/client/impl/: HelloWorldClientAsyncImpl.kt  HelloWorldClientFutureImpl.kt  HelloWorldClientImpl.kt
grpc-http1-proxy/src/main/kotlin/org/hle/grpchttp1proxy/config/: GrpcConfig.kt  WebConfig.kt
grpc-http1-proxy/src/main/kotlin/org/hle/grpchttp1proxy/controller/: HelloWorldController.kt
grpc-http1-proxy/src/main/kotlin/org/hle/grpchttp1proxy/dto/: HelloWorldDto.kt
grpc-http1-proxy/src/main/kotlin/org/hle/grpchttp1proxy/handler/: HelloWorldHandler.kt
grpc-http1-proxy/src/main/resources/: application.properties
grpc-http1-proxy/src/test/kotlin/org/hle/grpchttp1proxy/: GrpcHttp1ProxyApplicationTests.kt
grpc-http1-proxy/src/test/kotlin/org/hle/grpchttp1proxy/handler/: HelloWorldHandlerTest.kt
(+369 files in other folders)
