quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=50051
quarkus.grpc.clients.hello.deadline=25s
# Virtual thread support is enabled by default in Quarkus 3 for many things,
# but @RunOnVirtualThread explicitly uses it.
