spring.application.name=grpc-http1-proxy
spring.grpc.client.channels.local.address=localhost:50051
spring.grpc.server.enabled=false

# Default deadline for gRPC HelloWorld clients in milliseconds
grpc.client.deadline-ms=5000
