spring.application.name=grpc-http1-proxy-vs
spring.grpc.client.channels.local.address=localhost:50051
spring.grpc.server.enabled=false
spring.threads.virtual.enabled=true

# Default deadline for gRPC HelloWorld clients in milliseconds
grpc.client.deadline-ms=25000
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
