<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hle</groupId>
        <artifactId>grpc-http1-proxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>grpc-http-proxy-spring</artifactId>
    <packaging>pom</packaging>
    <name>grpc-http-proxy-spring</name>
    <description>Spring modules for grpc-http-proxy</description>

    <modules>
        <module>grpc-http1-proxy-wf-kt</module>
        <module>grpc-http1-proxy-wf-kt-native</module>
        <module>grpc-http1-proxy-vs</module>
    </modules>
</project>
