<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.hle</groupId>
    <artifactId>grpc-http1-proxy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>grpc-http1-proxy</name>
    <description>grpc-http1-proxy</description>

    <modules>
        <module>grpc-http-proxy-spring</module>
        <module>grpc-http-proxy-quarkus</module>
    </modules>

    <properties>
        <java.version>24</java.version>
        <grpc.version>1.77.0</grpc.version>
        <kotlin.version>2.2.21</kotlin.version>
        <protobuf-java.version>4.33.1</protobuf-java.version>
        <spring-grpc.version>1.0.0</spring-grpc.version>
        <grpc-kotlin.version>1.4.3</grpc-kotlin.version>
        <protobuf-maven-plugin.version>4.0.3</protobuf-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.grpc</groupId>
                <artifactId>spring-grpc-dependencies</artifactId>
                <version>${spring-grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
